
# NEXTAUTH_SECRET= # Generate with: openssl rand -base64 32
# NEXTAUTH_URL=https://prueba.alejoforero.com

# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# POSTGRES_PORT=
# NEXT_PORT=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# ALLOWED_EMAIL=


# DATABASE_URL=


# #DATABASE_URL=



#----------------------For local development -----------------


NEXTAUTH_SECRET= # Generate with: openssl rand -base64 32
NEXTAUTH_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
NEXT_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ALLOWED_EMAIL=

#Paypal
#https://developer.paypal.com/dashboard/applications/edit/SB:QVlGQjIybWJLck9pdjdlNXRlalFodUI0Nl93ZEZFQ2VVbnBsX2VtZFBRVzF1eUdlWHBBeXR6SW5wa1lEVDBrMGFLX014NmJHaUNaSGIyNnY=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


#DATABASE_URL=

DATABASE_URL=



